SECRETORPRIVATEKEY = @Th1s1sTh3k3yS3cr3et
API_KEY= 534214339559263
API_SECRET = hTyfDOPTP7gwdj1gVKOg7FcZAps
CLOUD_NAME = ddvwgm2fa
DB_CNN_STRING = mongodb+srv://Hilario:fJcxptH1i66hUCD9@cluster0.gjnlx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
SECRET_KEY= sk_test_51IbIdUBJtgmukeJVm9Y2GNa2KScTfwjOpZ9bSUtxG4CqQuFmKnvLKygGRxRqv5GEEheWnR7gQXxQI9IDJBAvU5hk00k9D9f6rF

GOOGLE_CLIENT_ID =805313321209-ivvfjt7rsg45q0b66tjto43a6ko7r47e.apps.googleusercontent.com
GOOGLE_SECRET_ID =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 